[33mcommit d252eee0ff6da133334d47e41f61315c94bab992[m[33m ([m[1;36mHEAD -> [m[1;32mauth[m[33m, [m[1;31morigin/auth[m[33m)[m
Author: kareemwezza <kareemfouad27@gmail.com>
Date:   Fri Dec 10 01:19:49 2021 +0200

    Validation is done

[33mcommit c0aa8baa50c1bcae23c827dcaae0d9f5c2b1305a[m
Author: kareemwezza <kareemfouad27@gmail.com>
Date:   Thu Dec 9 15:03:11 2021 +0200

    removing .env from the git

[33mcommit d1e53d4c78858e83e174c404395e53f3067a2d96[m
Author: kareemwezza <kareemfouad27@gmail.com>
Date:   Thu Dec 9 14:58:37 2021 +0200

    updating env

[33mcommit 99b3bc897db579643ad66e5d736fc94e385b9723[m
Author: kareemwezza <kareemfouad27@gmail.com>
Date:   Thu Dec 9 14:45:18 2021 +0200

    env updates

[33mcommit d794609a21ad1cb84232317965c516301954ce0d[m
Author: kareemwezza <kareemfouad27@gmail.com>
Date:   Wed Dec 8 18:03:45 2021 +0200

    implementing validation

[33mcommit 2ec9e84e073205689b6ac84fda80fb64491e1c7b[m
Author: kareemwezza <kareemfouad27@gmail.com>
Date:   Wed Dec 8 16:49:50 2021 +0200

    adding reset password and autharization

[33mcommit 661f30dbddc2ab910bb1f90a11b40701c89fd3a1[m
Author: kareemwezza <kareemfouad27@gmail.com>
Date:   Wed Dec 8 00:57:14 2021 +0200

    Adding authentication

[33mcommit ca72b1bcbc9a13769cac4b85ad3569bf8b7566bd[m[33m ([m[1;31morigin/mongoose[m[33m, [m[1;32mmongoose[m[33m)[m
Author: kareemfouad27 <kareemfouad27@gmail.com>
Date:   Mon Dec 6 17:25:51 2021 +0200

    Working with sessions and cookies

[33mcommit b564ece6b52578cda144e2be63ab4a7bad0e7a0d[m
Author: kareemfouad27 <kareemfouad27@gmail.com>
Date:   Mon Dec 6 17:24:56 2021 +0200

    Working with sessions and cookies

[33mcommit 904598a62a3fe221c52572186ca44a05f1025455[m
Author: kareemfouad27 <kareemfouad27@gmail.com>
Date:   Sun Dec 5 16:53:29 2021 +0200

    Working with mongoose

[33mcommit cd91fba1b4d918004ed2434d216c1ccbe4474ab6[m
Author: kareemfouad27 <kareemfouad27@gmail.com>
Date:   Sat Dec 4 20:25:28 2021 +0200

    using mongoose for User

[33mcommit e7c27ab845320b659e838f2f22efd9ec558aed91[m[33m ([m[1;31morigin/mongodb[m[33m)[m
Author: kareemwezza <kareemfouad27@gmail.com>
Date:   Mon Sep 27 15:00:34 2021 +0200

    updating user

[33mcommit 46d5d3da8f714288d81143393a99c214b80849d2[m
Author: kareemwezza <kareemfouad27@gmail.com>
Date:   Mon Sep 27 14:47:25 2021 +0200

    Adding mongo db to my app using mongodb driver

[33mcommit 9027e20d898cf916a47645dd218fd6dc690ec620[m
Author: kareemwezza <kareemfouad27@gmail.com>
Date:   Wed Sep 22 16:34:31 2021 +0200

    working with SQL and sequelize

[33mcommit 227c4bb1fc9492c4ab77ac75034f11729cb57018[m[33m ([m[1;31morigin/local-storage[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlocal-storage[m[33m)[m
Author: kareemwezza <kareemfouad27@gmail.com>
Date:   Sun Sep 19 13:03:01 2021 +0200

    New MVC node JS full stack store
